<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>8bit Texas Hold'em</title>
    <link rel="icon" type="image/x-icon" href="/otherImages/jack.ico" />
    <link rel="stylesheet" href="./node_modules/nes.css/css/nes.min.css" />
    <link rel="stylesheet" href="css/main.css" />
    <link rel="stylesheet" href="css/players.css" />
    <link rel="stylesheet" href="css/button.css" />
    <link rel="stylesheet" href="css/slider.css" />
    <link rel="stylesheet" href="css/footer.css" />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap"
      rel="stylesheet"
    />

    <style>
      html,
      body,
      pre,
      code,
      kbd,
      samp {
        font-family: 'Press Start 2P';
      }
    </style>
  </head>
  <body>
    <div class="texasHoldEm-container">
      <div class="cpu-players-row"></div>

      <div class="community-cards"></div>

      <div class="player-cards-row">
        <div
          class="main-player-container nes-container is-dark with-title"
          id="You-container"
        >
          <p class="title">You <span class="main-player-money"></span></p>
          <div class="main-player-content">
            <div class="player-content">
              <div class="player-cards"></div>
              <div id="mp-hand-rank-name" class="player-hand-rank">
                <p></p>
              </div>
            </div>
            <section class="playerOptions">
              <a class="nes-btn is-primary" id="check-call" href="#">CALL</a>
              <a
                class="nes-btn is-primary"
                id="bet-raise"
                href="#"
                onclick="document.getElementById('dialog-dark-rounded').showModal();"
                >RAISE</a
              >
              <a class="nes-btn is-primary" id="fold" href="#">FOLD</a>
            </section>
          </div>
        </div>

        <div id="terminal" class="terminal">
          <div id="message-container" class="message-container"></div>
        </div>

        <div
          class="main-player-container nes-container is-dark with-title"
          id="You-container"
        >
          <p class="title">Pot</p>
          <p class="pot-text">0</p>
        </div>
      </div>
    </div>

    <footer>
      <section class="icon-list">
        <div class="moi">
          <!-- github -->
          <a href="https://github.com/RasmusClaus3n" target="_blank">
            <i class="nes-icon github is-medium"></i>
          </a>
          <!-- linkedin -->
          <a
            href="https://www.linkedin.com/in/rasmus-clausen-625b0a149/"
            target="_blank"
          >
            <i class="nes-icon linkedin is-medium"></i>
          </a>
          <a href="https://nostalgic-css.github.io/NES.css/" target="_blank">
            <i class="snes-jp-logo is-medium"></i>
          </a>
        </div>
      </section>
    </footer>

    <script src="js/game.js" type="module"></script>
  </body>
</html>

<!-- Dark and Rounded dialog -->
<dialog class="nes-dialog is-dark is-rounded" id="dialog-dark-rounded">
  <form method="dialog">
    <p class="title raise-money">Dark and Rounded dialog</p>
    <input type="range" id="slider" name="slider" min="0" max="100" step="1" />
    <menu class="dialog-menu inline-flex">
      <button class="nes-btn">Cancel</button>
      <button class="nes-btn is-primary" id="confirm-raise-btn">Confirm</button>
    </menu>
  </form>
</dialog>
